<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sign up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../style/signup.css">
  </head>
  <body>
    <div class="container-fluid main-login">
      <div class="wave-top"></div>
      <div class="row justify-content-evenly p-lg-4 p-2 p-md-0 vh-100">
        <div class="col-md-4 logo d-none d-md-block my-md-auto">
            <img src="../Assets/Images/coin.gif" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 my-auto">
          <div class="text-center mb-5 mb-lg-2">
            <img src="../Assets/Images/OBJECTS 1.png" alt="" class="img-fluid">
          </div>
          <form class="">
            <div class="mb-3">
              <label for="exampleInputUsername" class="form-label fw-semibold">Username</label>
              <input type="text" class="form-control" id="exampleInputUsername" placeholder="username">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail" class="form-label fw-semibold">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="example@gmail.com">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword" class="form-label fw-semibold">Password</label>
              <input type="text" class="form-control" id="exampleInputPassword" placeholder="password">
            </div>
            <div class="mb-3 form-check" style="font-size: 14px;">
              <input type="checkbox" class="form-check-input border border-secondary" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Menyetujui <a href="">syarat & ketentuan</a></label>
            </div>
            <div class="text-center">
              <button type="button" class="btn text-light fw-semibold px-5 rounded-pill btn-alert" style="background-color: #40B93C;">Daftar</button>
            </div>
          </form>
        </div>
      </div>
      <div class="wave-bottom"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="../script/signup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>